<!-- ko if: isLoading()==true -->
    <div>
        <busy-indicator></busy-indicator>
    </div>
<!-- /ko -->
<!-- ko if: isLoading()==false -->
    <div class="row">
        <div class="col-md-2">
            <strong class="text-muted">Number of records</strong>
        </div>        
    </div>
    <svg id="distributionChart"></svg>    
    <div class="pull-right text-muted"><strong>Updated date</strong></div>    
    <div id="distributionChartTooltip" data-bind="visible: selectedDate()!=null" class="tooltip bottom opacity-1" role="tooltip">
        <div class="tooltip-inner">
            <span><text data-bind="text: selectedDate"></text>: <text data-bind="text: selectedNumber"></text></span>
        </div>
    </div>
<!-- /ko -->